.container {
    height: auto;
    padding: 10px;
    margin-bottom: 3vw;
}
@media screen and (width< 700px) {
    .container{
        margin-top: 64px;
    }
}
.introBtn {

    width: 200px;

}

.introBtn span {
    margin-left: 3px;
}

.heading {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

.heading .first,
.heading .second {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: .6px;
}

.heading .third {
    margin-top: 15px;
    font-size: 20px;
}

.number {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    gap: 20px
}

@media screen and (max-width:700px) {
    .number {
        grid-template-columns: 3fr 3fr 0fr;
    }
}

.number .one,
.two {
    display: flex;
    flex-direction: column;
    padding-left: 5px;

}

.one .twoPLus,
.two .twoPLus {
    margin: 5px 0;
    color: aqua;
    /* font-size: clamp(16px, 1.6vw, 32px) */
}

.common {
    /* font-size: clamp(12px, 1vw, 26px); */
    letter-spacing: 0.6px;
}

.one, .two {
    font-size: 16px;
}

.number .three {
    background-color: gray;
    display: flex;
    justify-content: end;
    align-items: center;
}